PK=
MUMBAI_RPC_URL=https://rpc-mumbai.matic.today
LENS_API=https://api-v2-mumbai-live.lens.dev/
LENS_HUB_CONTRACT=0xC1E77eE73403B8a7478884915aA599932A677870
LENS_PERIPHERY_CONTRACT=0xc3a1fabd7f8d290f7b0C45AA88af6e9c9E267843
LENS_TOKEN_HANDLE_REGISTRY_CONTRACT=0xc3a1fabd7f8d290f7b0C45AA88af6e9c9E267843
INFURA_PROJECT_ID=
INFURA_SECRET=